<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shooter</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Press Start 2P', cursive;
        background-color: black;
        color: #5970fe;
      }
      #player-info {
          border: solid black 3px;
          background-color: #33F0FF;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
      #score {
        display: inline-block;
        padding-right: 20px;
      } 
      #shockwaves {
        display: inline-block;
        padding-left: 20px;
      }
      #player-health {
        display: inline-block;
        padding-left: 20px;
      }
      #fps {
        display: inline-block;
        padding-left: 20px;
      }
      #space {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <canvas id="space"></canvas>
    <div id="player-info">
      <h4 id="player-health"></h4>
      <h4 id="shockwaves">Shockwaves Remaining: </h4>
      <h4 id="fps">FPS</h4>
      <h4 id="score">Score</h4>
    </div>
    <script src="./bootstrap.js"></script>
  </body>
</html>
